<!DOCTYPE html>
<html>
  <head>
    <title>
      ATS Consulting
    </title>

    <meta name="description" content="Assist to Succeed consulting site">
      <meta name="keywords" content="
        Assist to Succeed,
        assisttosucceed.com.au ,
        Consulting,
        Pro-bono,
        Management Consulting,
        Cbhun Cheung,
        Helen Hughes,
        Peter Pearson,
        Anand Pradhan,
        Trina Sun,
        ATS,
        ATS Consulting,
        ATS Consultants
      
      ">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/home.css">


  </head>

  
  <body>
    
    <header class="header"> <!-- page header  -->

      <div class="top-header">
        <div><img class="logo" src="images/logo.png"></div>

        <div><p>
          <span class="page-name">Assist to Succeed Consulting</span><br>
          <span class="page-sub-name">Helping the Community</span>
          </p>

        </div>

        <div  style="padding:20px; color:red;font-weight:bold;"> 
         Registered ACNC Charity<br>
         Member of NCOSS

        </div>

      </div>

  
      <nav class="nav-row">
        <!-- navigation buttons -->
      
        <div></div>
        
        <div>
          <button class="pink-button"> Home
          </button>
        </div>
    
        <div>
          <a href="services.html">
          <button>Services
          </button>
          </a>
          </div>
    
        <div>
            <a href="examples.html">
            <button>Examples
            </button>
          </a>
        </div>
    
        <div>
          <a href="team.html">
          <button>Our Team
            </button>
            </a>
        </div>
    
        <div>
          <a href="mission.html"> 
          <button>
              Mission<br>Vision<br>Values
            </button>
          </a>
        </div>
    
        <div>
          <a href="contact.html"> 
          <button>
            Contact<br><br>More
          </button>
          </a>           
        </div>
    
        <!--  
        <div>
        
          <button class="lightblue-button" style="color:red;"><b>Anything else?</b>
          </button>
       
        </div>
        -->
        
        
      </nav> <!-- close navigation row grid-->

                  
    </header>

      <!--
     <main style="padding-top:130px">
     -->
     <main>

      
     
      <section class="team-photo-container">
        <!-- <div></div> -->
        <div><a href=https://www.acnc.gov.au/charity/charities/f7aa989a-3aaf-e811-a961-000d3ad24182/profile>
          <img class="team-photo" style="height:200px;margin-right:5px" src="images/charity.png">
        </a></div>
        <!-- <div>&nbsp;&nbsp;</div> -->
        <div><img class="team-photo" src="images/ats bot gardens 2023-1.jpg"></div>
        <!-- <div>&nbsp;&nbsp;</div> -->
      
        <div class="ncoss-text1">
          <span class="ncoss-text2" style="color:green; font-weight: bold">Member</span><br><br>
          ncoss
          <br><span class="ncoss-text2">NSW Council of Social Service</span></div>
        <!-- <div></div> -->
      </section>
      

      <section class="about-box">
        
        <div class="about-txt">
          <p>We are a team of experienced professionals who wish to use our many years of 
          experience to benefit our community.  &nbsp;We utilise our skills to assist charitable community groups and NFPs.
        </p>
      
      
      <p>Our group is a registered charity.  All our work is pro-bono and we are only 
        funded by donations. &nbsp;We are based in Sydney and have been operating since 2013.
      </p>
      
      <p>Our diverse group is composed of professionals from a range of backgrounds including senior management, consulting, business development, engineering, finance, project management and information and communication technology.
      </p>
      
      <p>We advise, guide, consult and review in order to promote management maturity and self-sufficiency.
      </p>
      
      <p>We often contribute by taking an active and longer-term partnership on advisory groups and steering committees responsible for key initiatives or by providing advice to key executives on a one-on-one basis.
      </p>
      
      <p>We are valued for our independence, free of organisational politics or the 
        motivation to attract fee-paying business.
      </p>
      
            
      </div>

      </section>
      <p> </p>

     
      <section class="team-photo-container">
      <!--
        <div></div>
        
        <div></div>
        -->

        <div>&nbsp;&nbsp;</div>

        <div><img class="team-photo" src="images/team-nsyd-2.jpg"></div>
        <!--
        <div></div>
        -->

        <div>&nbsp;&nbsp;</div>

        <!--
        <div></div>
        -->

      </section>
      <br>
      
      
    </main>



  
  </body>


</html>